# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../RISC-VCPU.srcs/sources_1/ip/clk_cpu_23MHz" --include "../../../../RISC-VCPU.srcs/sources_1/ip/clk_divider" \
"../../../../RISC-VCPU.srcs/sources_1/ip/data_ram/sim/data_ram.v" \
"../../../../RISC-VCPU.srcs/sources_1/ip/prgrom/sim/prgrom.v" \
"../../../../RISC-VCPU.srcs/sources_1/ip/clk_divider/clk_divider_clk_wiz.v" \
"../../../../RISC-VCPU.srcs/sources_1/ip/clk_divider/clk_divider.v" \
"../../../../RISC-VCPU.srcs/sources_1/new/alu_control.v" \
"../../../../RISC-VCPU.srcs/sources_1/new/bin32_to_bcd8.v" \
"../../../../RISC-VCPU.srcs/sources_1/new/cpu.v" \
"../../../../RISC-VCPU.srcs/sources_1/new/data_memory.v" \
"../../../../RISC-VCPU.srcs/sources_1/new/debouncer.v" \
"../../../../RISC-VCPU.srcs/sources_1/new/ins_control.v" \
"../../../../RISC-VCPU.srcs/sources_1/new/ins_decode.v" \
"../../../../RISC-VCPU.srcs/sources_1/new/ins_execute.v" \
"../../../../RISC-VCPU.srcs/sources_1/new/ins_fetch.v" \
"../../../../RISC-VCPU.srcs/sources_1/new/ins_split.v" \
"../../../../RISC-VCPU.srcs/sources_1/new/led.v" \
"../../../../RISC-VCPU.srcs/sources_1/new/mem_or_io.v" \
"../../../../RISC-VCPU.srcs/sources_1/new/register.v" \
"../../../../RISC-VCPU.srcs/sources_1/new/segment_display.v" \
"../../../../RISC-VCPU.srcs/sources_1/new/switch.v" \
"../../../../RISC-VCPU.srcs/sim_1/new/cpu_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
